#Property File
propFilePath=C:\\Users\\lenovo\\Desktop\\AutomationPractice\\Project\\src\\resources\\java\\com\\PropertiesFile\\PropertiesFile.properties

#Application Url
applicationUrl=https://monsterjobs.gr8people.com/create-account
orangeHRMApplicationUrl=http://127.0.0.1/orangehrm-4.2.0.1/symfony/web/index.php/auth/login
amazonApplicationUrl=https://www.amazon.in/
  #amazon search Engine product
  productToSearch=lenovo laptops





#BrowserName
browser=chrome

#expected_CreateLoginPage title
expected_CreateAccountPage_Title=Create Account at Monster


#expected_DashboardPage_url
expected_DashboardPage_Url=dashboard

